/**
 * Improves font rendering
 */
* {
    -moz-osx-font-smoothing: grayscale;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    text-rendering: optimizeLegibility;
}

html {
    @apply scroll-smooth motion-reduce:scroll-auto;
}

html,
body {
    @apply scroll-p-[150px];
}


/**
 * Focus visible styles for keyboard interactions
 */
*,
button {
    @apply focus:outline-0 focus-visible:outline-0 focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-green-500 focus-visible:rounded;
}

a {
    text-decoration-thickness: 1px;
    text-underline-offset: 2px;
}
