[data-accordion] {
    [data-accordion-item] {
        &.-open {
            .indicator {
                &::before {
                    @apply transform rotate-45;
                }
                &::after {
                    @apply transform -rotate-45;
                }
            }
        }
    }
    .indicator {
        @apply h-4 w-[34px];

        &::before,
        &::after {
            @apply absolute bg-current content-[''] left-1/2 h-full -translate-x-1/2 w-[2px] motion-safe:transition;
        }
        &::before {
            @apply transform -rotate-45 left-[15px];
        }
        &::after {
            @apply transform rotate-45 left-[25px];
        }
    }
}
