.splide {
    &__arrow {
        @apply bg-yellow-400 opacity-100 h-10 w-10 shadow-lg md:h-16 md:w-16 hover:bg-yellow-500 hover:opacity-100 focus:outline-0 focus-visible:rounded-full focus-visible:outline-green-500 motion-safe:transition;

        &:hover {
            &:not(:disabled) {
                @apply opacity-100;
            }
        }
        &:focus {
            @apply focus-visible:outline-0 focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-green-500;
        }
    }
    &__pagination {
        @apply bottom-8;

        &__page {
            @apply bg-pink-400 h-3 opacity-100 w-3 hover:bg-pink-500 focus:outline-green-500 focus-visible:rounded-full focus-visible:outline-green-500 motion-safe:transition-colors;

            &.is-active {
                @apply bg-pink-700 scale-100;
            }
        }
    }

    /* Focus state */
    &.is-focus-in {
        .splide {
            &__arrow {
                @apply focus:outline-0 focus:ring-2 focus:ring-offset-2 focus:ring-green-500 focus-visible:outline-0 focus-visible:ring-2 focus-visible:ring-offset-2 focus-visible:ring-green-500;
            }
        }
    }
}

.content-carousel {
    .splide {
        &__arrow {
            @apply top-[30%] h-14 w-14;

            &--prev {
                @apply left-0 rounded-l-none rounded-r-lg md:rounded-r-xl;
            }
            &--next {
                @apply right-0 rounded-l-lg rounded-r-none md:rounded-l-xl;
            }
        }
    }
}
