.modal {
    @apply fixed inset-0 hidden z-[10000];

    &._open {
        @apply block;
    }

    &-overlay {
        @apply bg-white/95 fixed inset-0 flex items-center justify-center;
    }
    &-frame {
        @apply bg-white max-w-[1000px] max-h-screen my-auto overflow-y-auto relative rounded-md px-20 py-10 shadow-xl w-full;
    }
    &-container {
        @apply mx-auto;
    }
    &-header {
        @apply flex items-center justify-between;
    }
    &-title {
        @apply mb-0 mt-0;
    }
    &-content {
    }
}
