.nav {
    @apply w-full;

    &-wrap {
        @apply flex flex-nowrap;
    }
    &-item {
        @apply relative;
    }
    &-link {
        @apply flex items-center gap-2 font-medium px-4 py-3 relative rounded text-blue-700 text-base whitespace-nowrap hover:bg-pink-200 motion-safe:transition-colors;

        &:focus-visible,
        &:active {
            @apply ring-2 ring-green-500 rounded;
        }

        &._active {
            /* Nav item active state (as in, current page) */
            @apply text-pink-700 underline;
        }
    }
    &-dd {
        @apply absolute left-0 top-full bg-white border border-gray-200 divide-y divide-gray-200 min-w-full rounded shadow-md;

        ._active {
            /* Nav item active state (as in, current page) */
            @apply text-blue-700 no-underline;
        }
    }
}

.mobile-nav {
    &-btn {
        @apply bg-blue-800 flex flex-col justify-center items-center rounded-full h-9 w-9 hover:bg-blue-1000 motion-safe:transition-colors;

        div {
            @apply flex flex-col gap-1 w-1/2;
        }
        span {
            @apply bg-white block h-0.5 rounded-full w-full;

            &:nth-of-type(2){
                @apply relative;

                &::before,
                &::after {
                    @apply absolute left-0 top-0 bg-white block content-[''] h-full origin-center opacity-0 rounded-full w-full;
                }
                &::before {
                    @apply rotate-45;
                }
                &::after {
                    @apply -rotate-45;
                }
            }
        }

        &._open {
            @apply bg-pink-700;

            span {
                @apply bg-transparent;

                &:nth-of-type(2){
                    &::before,
                    &::after {
                        @apply opacity-100;
                    }
                }
            }
        }
    }

    a {
        @apply table hover:text-pink-500 motion-safe:transition-colors;
    }
}
