.pagination {
    @apply flex gap-3 items-center justify-between md:justify-center;

    &-numbers {
        @apply hidden gap-3 items-center md:flex;

        &.hide {
            @apply hidden md:hidden;
        }
    }
    .num {
        @apply bg-gray-100 flex items-center justify-center font-semibold inline-block h-[37px] w-[37px] rounded-full text-xs hover:bg-gray-200 motion-safe:transition;

        &._current {
            @apply bg-gray-200;
        }
        &._no-hover {
            @apply hover:bg-gray-100;
        }
    }

    &-gradient {
        background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.7) 30%,rgba(255,255,255,1) 60%,rgba(255,255,255,1) 100%);
    }
}
