<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Bukwild | Wild Spirit, Bold Flavour</title>
    <meta name="keywords" content="bukwild, english whisky, english spirits, whisky, whiskey">
    <meta name="description" content="To be the pioneer of distinctive English whisky, celebrated globally for its innovation, quality, and bold approach to traditional craftsmanship.">
    <meta name="referrer" content="no-referrer-when-downgrade">

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/device-icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/device-icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/device-icons/favicon-16x16.png">
    <link rel="manifest" href="/assets/device-icons/site.webmanifest">
    <link rel="mask-icon" href="/assets/device-icons/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="/assets/device-icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-config" content="/assets/device-icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">

    <style rel="stylesheet">
        html,
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            color: white;
            display: flex;
            flex-direction: column;
            height: 100svh;
            align-items: center;
            justify-content: center;
        }
        .font-open-sans {
            font-family: "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-variation-settings: "wdth" 100;
        }
        .bg-image {
            height: 100%;
            inset: 0;
            object-fit: cover;
            position: absolute;
            width: 100%;
        }
        .container {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            max-width: 800px;
            padding: 0 20px;
            position: relative;
            z-index: 2;
        }
        .logo {
            display: block;
            height: auto;
            margin: 0 auto 50px;
            max-width: 400px;
            width: 60%;
        }
        .content {
            font-size: 16px;
            text-align: center;
        }
        a {
            color: inherit;
            text-decoration: underline;
        }
        a:hover {
            text-decoration: none;
        }
        p {
            margin-top: 20px;
        }
        p:first-child {
            margin-top: 0;
        }
        .button {
            background: white;
            border-radius: 20px;
            color: black;
            display: table;
            font-size: 16px;
            margin: 30px auto;
            outline: none;
            padding: 8px 24px;
            text-decoration: none;
        }
        .button:hover {
            background: rgba(255,255,255,0.8);
            text-decoration: none;
        }
        @media only screen and (min-width: 768px) {
            .content {
                font-size: 20px;
            }
        }
    </style>
</head>
<body class="font-open-sans">
    <img class="bg-image" src="/assets/graphics/bg.webp" alt="People enjoying whisky" aria-hidden="true">

    <main class="container">
        <div>
            <svg class="logo" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 909.8 248.1">
                <path d="M72.9 112.4c-.8-.4-1.3-1-1.4-1.9 0-1 .4-1.9 1.3-2.4 15.5-10.7 24.7-29.7 24.7-51 0-16.5-5.9-31.4-16.6-42C71 5.4 58.1.2 43.6.2H4.5C2 .3 0 2.4 0 5.1v239.1c0 1.3.4 2.4 1.3 3.1.7.5 1.5.8 2.4.8h.9c15-2.8 22.2-4.1 37.1-6.6 35.1-6 61.3-37 62.2-73.9.6-23.8-11.6-45.4-31.1-55Zm-35.3 16.7h.2c7.3-.2 13.4 2.2 18.3 7 7 6.9 11.1 18.8 11 31.7-.2 19.5-9.5 40.4-29.8 43.1-1 .1-1.9 0-2.4-.5-.4-.4-.7-1-.7-1.7v-76.6c0-.7.4-1.4 1-2 .7-.6 1.6-1 2.5-1Zm0-32.2c-.9.2-1.8 0-2.5-.6-.6-.5-.9-1.1-.9-1.6V34.8c0-1.4 1.3-2.9 3.4-3 5.5-.1 10.3 1.9 14.3 5.8 5.7 5.7 9.2 15.2 9.1 24.8-.1 15.3-8.2 32-23.4 34.5ZM235.7 1.4c-.9-.9-2-1.4-3.3-1.4h-25.6c-2.2 0-4.2 1.9-4.2 4.1l-.5 134.9c.2 14.7-2.9 53.2-18.8 54.6-2.6.2-4.9-.7-7-2.7-9.5-9-11.7-37-11.2-49.2l.5-137.5c0-1-.4-2.1-1.2-2.9S162.5 0 161.5 0h-25.6c-2.7 0-4.5 2.2-4.5 4.2l-.4 139.2c1.3 36.3 8.6 59.6 22.2 71.4 6.7 5.7 14.9 8.6 24.5 8.6s3.9-.1 5.9-.4c40.4-4.6 53.8-49.7 53-87l.5-132.1c0-1-.4-1.9-1.2-2.7ZM374.8 0h-25.2c-2.1 0-4 1.2-4.8 3.1-11.5 25.6-22.7 50.7-33.3 74.5-.2.8-1 .9-1.5.8-.5 0-1.1-.4-1-1l.2-72.6c0-1.2-.5-2.3-1.4-3.2-1-1-2.3-1.5-3.8-1.5h-24.6c-2.2 0-4.5 1.8-4.5 4.5l-.6 204c0 1.1.5 2.2 1.3 3 .9.8 2.1 1.3 3.5 1.3h.5c9.6-.7 14.4-1 24-1.6 2.9-.2 5.1-2.2 5.1-4.7l.2-88.1c0-.8.6-1.2 1.1-1.2.6 0 1.2.1 1.4.8 8.8 28 17.9 56.8 27.9 88.2.8 1.9 2.7 3 5.1 2.9 10.2-.5 15.2-.7 25.6-1 1.8 0 3.5-1 4.4-2.4.7-1.1.9-2.4.4-3.5-12.9-38.1-24.8-73.4-36.4-107.8-.2-.6-.2-1.4 0-2 13.6-28.7 27.3-57.4 41-86 .5-1.3.3-2.7-.5-4-1-1.4-2.6-2.3-4.2-2.3Zm211.6 0H558c-2.6 0-4.5 1.9-4.8 3.8-5.4 44.3-10.8 88.6-16.3 133 0 .4-.5.5-.8.5-.6 0-1.3-.2-1.4-.8-8.1-44.3-16.1-88.6-24.2-132.9-.4-2.1-2.5-3.8-4.8-3.8h-23.1c-2.5 0-4.4 1.5-4.8 3.7l-24.9 134.1c0 .4-.7.6-1 .5-.2 0-.5 0-.5-.5-5.6-44.7-11.2-89.4-16.8-134 0-2-2.3-3.9-4.8-3.9h-28.4c-1.6 0-3.1.7-4 1.8-.7.9-.9 2-.6 3 11.7 60.9 24.2 125.8 38.3 198.3.4 2 2.6 3.4 5.1 3.4h24.7c2.3 0 4.5-1.6 4.8-3.7 7.6-39.3 15.2-78.7 22.8-118 0-.2.5-.4 1.1-.5.2 0 .8 0 .8.5 7.9 39.7 15.7 79.4 23.6 119.2.8 2.1 2.8 3.4 5.1 3.5 10 .3 14.9.4 25 .8h.2c2.4 0 4.5-1.4 4.9-3.3 13.2-68.9 26-136.1 37.9-199.7.3-1.1 0-2.2-.6-3.2-.9-1.2-2.5-2-4.2-2Zm64.2 0H625c-1.3 0-2.5.5-3.3 1.3-.8.8-1.2 1.8-1.2 2.9l.6 203.9c0 2.3 1.9 4 4.5 4.2 10.3.7 15.4 1.1 25.6 1.9h.4c1 0 2-.4 2.8-1 .7-.7 1.2-1.6 1.2-2.7l-.7-206.3c0-2.3-1.9-4.3-4.2-4.3Zm123.5 196.7c-16.5-1.9-24.6-2.7-41.1-4.4-2.2-.2-3.3-1.5-3.4-2.7L729 4.5c0-2.4-1.9-4.4-4.2-4.4h-25.6c-1.3 0-2.4.4-3.3 1.3-.8.8-1.2 1.9-1.2 3l.7 209.9c0 2.3 1.9 4.2 4.5 4.4 26.5 2.7 50.8 5.5 74.1 8.5h.7c1.1 0 2-.3 2.7-.9.8-.7 1.2-1.7 1.2-2.8v-22.2c0-2-1.8-4.3-4.5-4.6ZM847.3.2h-37.4c-1 0-1.9.4-2.6 1.1-.8.8-1.3 1.9-1.3 3.1l.6 223.7c0 1.8 1.8 3.8 3.8 4.1 15 2.2 22.3 3.3 37.2 5.7 2.4.3 4.7.5 7 .5 9.6 0 18.1-3 25.3-9.1 18.1-15.2 28.2-49.3 29.9-101.4v-7.2C907.4 41.6 886.4 1 847.3 0Zm26.1 128.7c0 19.1.3 58.9-14.8 72.9-4 3.7-8.9 5.4-14.6 5h-.6c-1.6-.3-2.8-1.4-2.8-2.8l-.3-170.4c0-.8.3-1.5.8-2s1.1-.7 1.8-.7c30 1.3 30.3 59.4 30.4 84.2V129Z"/>
            </svg>

            <div class="content">
                <p>To be the pioneer of distinctive English whisky, celebrated globally for its innovation, quality, and bold approach to traditional craftsmanship.</p>
                <p>Join the journey of building a distinctive and innovative English whisky brand.</p>
                <a class="button" href="mailto:invest@bukwild.co?subject=I am interested in finding out more">invest@bukwild.co</a>
            </div>
        </div>
    </main>
</body>
</html>
